{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": {
      "integrity": "sha512-ShAZR19eIiQfjfXj6HHkLhX5U/qAgo4n2MwXnuUK3E8pmHj/Msvr4QLvqIPEUP9wkOp1JcIClYjPHm+UksV1jQ==",
      "requires": {
        "find": "0.2.9",
        "fs-extra": "3.0.1",
        "js-base64": "2.4.5",
        "jsonfile": "3.0.1",
        "lodash": "4.17.10",
        "open": "0.0.5"
      },
      "resolved": "https://registry.npmjs.org/cucumber-html-reporter/-/cucumber-html-reporter-4.0.2.tgz",
      "version": "4.0.2"
    },
    "find": {
      "integrity": "sha1-S3Px/55WrZG3bnFkB/5f/mVUu4w=",
      "requires": {
        "traverse-chain": "0.1.0"
      },
      "resolved": "https://registry.npmjs.org/find/-/find-0.2.9.tgz",
      "version": "0.2.9"
    },
    "fs-extra": {
      "integrity": "sha1-N5TzeMWLNC6n27sjCVEJxLO2IpE=",
      "requires": {
        "graceful-fs": "4.1.11",
        "jsonfile": "3.0.1",
        "universalify": "0.1.1"
      },
      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-3.0.1.tgz",
      "version": "3.0.1"
    },
    "graceful-fs": {
      "integrity": "sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=",
      "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz",
      "version": "4.1.11"
    },
    "js-base64": {
      "integrity": "sha512-aUnNwqMOXw3yvErjMPSQu6qIIzUmT1e5KcU1OZxRDU1g/am6mzBvcrmLAYwzmB59BHPrh5/tKaiF4OPhqRWESQ==",
      "resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.4.5.tgz",
      "version": "2.4.5"
    },
    "jsonfile": {
      "integrity": "sha1-pezG9l9T9mLEQVx2daAzHQmS7GY=",
      "requires": {
        "graceful-fs": "4.1.11"
      },
      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-3.0.1.tgz",
      "version": "3.0.1"
    },
    "lodash": {
      "integrity": "sha512-UejweD1pDoXu+AD825lWwp4ZGtSwgnpZxb3JDViD7StjQz+Nb/6l093lx4OQ0foGWNRoc19mWy7BzL+UAK2iVg==",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.10.tgz",
      "version": "4.17.10"
    },
    "open": {
      "integrity": "sha1-QsPhjslUZra/DcQvOilFw/DK2Pw=",
      "resolved": "https://registry.npmjs.org/open/-/open-0.0.5.tgz",
      "version": "0.0.5"
    },
    "traverse-chain": {
      "integrity": "sha1-YdvC1Ttp/2CRoSoWj9fUMxB+QPE=",
      "resolved": "https://registry.npmjs.org/traverse-chain/-/traverse-chain-0.1.0.tgz",
      "version": "0.1.0"
    },
    "universalify": {
      "integrity": "sha1-+nG63UQ3r0wUiEHjs7Fl+enlkLc=",
      "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.1.tgz",
      "version": "0.1.1"
    }
  }
}
